<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="main-form">
        <div class="form-group">
            <label for name>Введите Ф.И.О:</label>
            <span class="input-group-addon"><i class="fa fa-address-card-o"></i></span>
            <input type="text" class="form-control" name="name" id="name" placeholder="Дмитриенко Дмитрий Дмитриевич"/>
        </div>

    <div class="form-group">
        <label for name>Введите желаемое количество рыбы.</label>
        <span class="input-group-addon"><i class="fa fa-search"></i></span>
        <input type="text" class="form-control" name="name" id="name" placeholder="3 (рыбы)"/>
    </div>

    <div class="form-group">
        <label for name>Номер телефона.</label>
        <span class="input-group-addon"><i class="fa fa-phone"></i></span>
        <input type="text" class="form-control" name="name" id="name" placeholder="+7 *** *** **-**"/>
    </div>


    <div class="form-group">
    <a href="#" type="button" id="button" lass="btn btn-primary btn-lg btn-block login-button">Button</a>
    </div>

</div>
</div>
    
</body>
</html>